# Reddit-Clone-BE

./: README.md  pom.xml
src/main/java/com/example/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/example/springredditclone/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java
src/main/java/com/example/springredditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/springredditclone/model/: Comment.java  Post.java  Subreddit.java  User.java  Vote.java  VoteType.java
src/main/java/com/example/springredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/example/springredditclone/util/: Constants.java
src/main/resources/: application.properties
